{
  "name": "kanya-interior",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "lint": "echo 'No lint required'",
    "build": "echo 'No build step needed'",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
